/**index.wxss**/
.container{
  background-color: #0094ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**用户名样式**/
.user-name{
  font-size: 32rpx;
  font-family: MicroSoft Yahei;
  font-weight: bold;
  margin-top: 200rpx;
}
/**首页头像的样式**/
.user-avatar{
  width:200rpx;
  height: 200rpx;
}
/**底部容器样式**/
.motor-container{
  border: 1rpx solid #405f80;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.motor{
  font-size: 20rpx;
  font-weight: bold;

}
page{
  width: 100%;
  height: 100%;  
}