<template name="moviesStarTemplate">
  <view class="starsContainer">
    <view class="stars">
      <image src="/images/movies/star.png"></image>
      <image src="/images/movies/star.png"></image>
      <image src="/images/movies/star.png"></image>
      <image src="/images/movies/star.png"></image>
      <image src="/images/movies/star.png"></image>
    </view>
    <text class="startPoint">9.0</text>
  </view>
</template>