<import src="movies-list/movies-list-template.wxml"/>
<view class="container">
  <view class="movies-template">
    <template  is="moviesListTemplate" data="{{...inTheatersMovies}}"/>
  </view>
  
  <view class="movies-template">
    <template  is="moviesListTemplate" data="{{...comingSoonMovies}}"/>
  </view>

  <view class="movies-template">
    <template  is="moviesListTemplate" data="{{...top250Movies}}"/>
  </view>
</view>
