@import "movies-list/movies-list-template.wxss";
@import "movies-grid/movies-grid.wxss";
.container{
  background-color: #ffffff;
  height: 100%;
  
}

.moviesTemplate{
  margin-bottom: 20rpx;
  width: 100%;
}
.search{
  background-color: #f2f2f2;
  height:80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchImg{
  margin: auto 0 auto 20rpx;
}
.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin:auto 0 auto 10rpx;
}
.search input{
  height: 100%;
  width: 600rpx;
  margin-left: 20rpx;
  font-size: 28rpx;

}
.placeholder{
 font-size: 14px;
  color: #d1d1d1;
  margin-left: 10rpx;
}

.searchPannel{
  position: absolute;
  background-color: #0094ff;
  top: 80rpx;
  width: 100%;
}