<import src="../stars/stars-template.wxml" />
<template name="moviesItemTemplate">
    <view class="moviesItemContainer" catchtap='onMoviesTap' data-movieId="{{movieId}}">
      <image src="{{converageUrl}}" class="moviesItemImg">
      </image>
      <text class="moviesItemTitle">{{title}}</text>
      <template is="moviesStarTemplate" data="{{stars:stars,average:average}}"></template>
    </view>
</template>