<import src="../stars/stars-template.wxml"/>
<template name="moviesItemTemplate">
  <view class="moviesItemTemplateContent">
      <view class="moviesItemContainer">
      <image src="/images/movies/yourname.jpg" class="moviesItemImg">
      </image>
      <text class="moviesItemTitle">你的名字</text>
      <template is="moviesStarTemplate"></template>
    </view>
  </view>

</template>