@import "../movies-item/movies-item-template.wxss";
.moviesListMoreContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5rpx 20rpx;
}

.moviesListTitle{
  font-size: 15px;
  vertical-align: middle;
}

.moviesListMoreIcon{
  width: 20rpx;
  height: 20rpx;
}

.moviesListMore{
  font-size: 12px;
  
}

.moviesListTemplateList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10rpx; 
}
.moviesListContainer{
  background-color: #ffffff;
}