<import src="../movies-item/movies-item-template.wxml"/>
<template name="moviesListTemplate">
  <view class="moviesListContainer">
      <view class="moviesListMoreContainer">
        <text class="moviesListTitle">{{movieType}}</text>
        <view class="moviesListMoreContent" catchtap='onMoreTap' data-category="{{movieType}}">
          <text class="moviesListMore">更多</text> 
          <image class="moviesListMoreIcon" src="/images/movies/arrow-right.png"></image>
        </view>
      </view>

      <view class="moviesListTemplateList">
        <block wx:for="{{movies}}" wx:for-item="movie">
          <template is="moviesItemTemplate" data="{{...movie}}"/>
        </block>
      </view>

  </view>
</template>
